@media(max-width:1280px){
    *{
        box-sizing: border-box;
    }
    .side{
    display: none;
    }

    header{
        background-color: white;
        height:80px;
        width:100%;
        position: fixed;
        top:0;
        z-index: 5;
        display: block;
        display: flex;
    }
    
    .header-right ul{
        display: flex;
        font-size:20px;
        padding: 0;
    }
    
    .header-right .top-btn{
        display: inlne-block;
        padding-bottom: 300px;
    }
    .header-logo{
        height:80px;
    }
    
    .main{
    margin:0 auto;
    text-align: center;
    width:100%;
    margin-top:160px;
    }
}

@media(max-width:1000px){
    .et{
        flex-direction: column;
        margin-bottom: 200px;
    }
    .lum{
        flex-direction: column;
    }
    .lesson-image{
        display: none;
    }
    .lesson-image2{
        display: block;
        width:80%;
    }
    .app{
        font-size: 20px;
        padding:10px 60px;
    }
}

@media(max-width:680px){
    header{
        display: none;
    }
    h1{
        font-size: 35px;
    }
    h2{
        font-size: 25px;
    }
    p{
        font-size: 18px;
    }
    .main{
        margin-top:150px;
    }
    .container{
            margin-top:80px;
    }
    li{
        font-size: 17px;
    }
    .lum-txt{
        margin-left: 0;
    }
    .text2 p{
        line-height: 30px;
    }
    .text{
        display: none;
    }
    .text2{
        display: block;
        padding-top:100px;
        text-align: left;
        margin-left:30px;
    }
    #mobile-menu{
        display: block;
        padding-top:50px;
        padding-right: 50px;
        float: right;
    }
    .mobile-top{
        width: 100%;
        background-color: white;
        position: fixed;
        top:0;
        z-index: 5;
    }
    .mobile-logo{
        height:100px;
        display: block;
        float: left;
    }
}
